--- Page 1 ---
Mangkuk Mi Ayam

--- Page 2 ---
Mangkuk Mi Ayam
Modul MMA SNBT 2025
Penyusun & Penata Letak: Tim Mangkuk Mi Ayam
(Kunjungi https://linktr.ee/MangkukMieAyam)
Penyangkalan Hak Cipta ( Disclaimer )
Naskah soal dalam dokumen ini adalah milik negara/lembaga penyelenggara resmi. Penyusun
tidak mengklaim hak cipta atas isi materi soal tersebut. Hak cipta yang dimiliki oleh penyusun
terbatas pada usaha pengetikan ulang, penyusunan tata letak ( layout), dan pengelompokan
materi. Kutipan lirik lagu pada setiap kover bab dalam modul ini diambil dari lagu ”The Traits
of Seven” karya Lady Anime. Seluruh hak cipta lirik merupakan milik pencipta dan pemegang
hak cipta yang bersangkutan.”
Lisensi Penggunaan
Karya ini (pengetikan dan tata letak) dilisensikan di bawah Atribusi-NonKomersial 4.0
Internasional (CC BY-NC 4.0). Untuk melihat salinan lisensi ini, kunjungi:
https://creativecommons.org/licenses/by-nc/4.0/
Klarifikasi Izin Komersial
Penyusun memberikan izin khusus bagi pihak ketiga untuk menggunakan soal-soal dalam
dokumen ini sebagai referensi dalam pembuatan materi pembahasan/solusi komersial . Izin ini
berlaku selama pihak tersebut tidak mendistribusikan ulang dokumen ini secara utuh untuk
tujuan komersial. Atribusi kepada penyusun sangat dihargai.
DILARANG KERAS MEMPERJUALBELIKAN MODUL INI
Disusun menggunakan L ATEX
--- Page 3 ---
Mangkuk Mi AyamBecause you want a “happy ending.”
Because you “love your friends.”
Because you “never give up.”
- Asriel Dreemur
And it wasn’t social intelligence.
It wasn’t good looks, physical health, and it wasn’t IQ.
It was grit.
- Angela Lee Duckworth
--- Page 4 ---
Mangkuk Mi AyamKata Pengantar
Halo, teman-teman. Terima kasih sudah mau menyempatkan diri untuk membaca kata
pengantar ini yaa ̂̂. Tim Mangkuk merasa sangat bersyukur atas pertolongan dan izin dari
Tuhan Yang Maha Esa sehingga modul ini bisa tercipta walaupun tidak sempurna. Modul
ini awalnya diprakarsai oleh tiga orang untuk mengumpulkan soal UTBK SNBT 2025 yang
tersebar berlangsung. Kira-kira waktu yang sudah berjalan untuk menyelesaikan proyek ini
sekitar satu semester lebih sampai saat ini.
Proyek ini lahir dari KEKECEWAAN terhadap panitia SNPMB lantaran tidak me-
rilis soal-soal asli UTBK SNBT sehingga edukasi yang seharusnya bersifat gratis menjadi
berbayar lantaran kebutuhan terhadap bimbingan belajar yang memiliki soal-soal asli. Ha-
rapannya modul ini dapat membantu teman-teman dalam mempersiapkan diri mengikuti
Seleksi Nasional Berdasarkan Tes nantinya.
Akan tetapi, tiada gading yang tak retak. Kami sangat sadar akan keterbatasan
dan kekurangan kami. Jika teman-teman menemukan kesalahan dalam penulisan ataupun
pembahasan,kamimemintamaafyangsebesar-besarnya. Teman-temanBEBASuntukME-
NYEBARLUASKAN modul ini asalkan TIDAK DIPERJUALBELIKAN. Selamat berjuang!
Semoga Tuhan merahmati kita semua..
Tim Mangkuk Mi Ayam,
23 Februari 2026
--- Page 5 ---
Mangkuk Mi AyamDaftar Isi
Tes Potensi Skolastik
Penalaran Umum
Day 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Day 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
Day 3 Sesi 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
Day 4 Sesi 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
Day 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
Day 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
Pengetahuan dan Pemahaman Umum
Day 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
Day 3 Sesi 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
Day 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
Day 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112
Pemahaman Bacaan dan Menulis
Day 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123
Day 3 Sesi 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
Day 4 Sesi 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140
Day 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 149
Day 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
Pengetahuan Kuantitatif
Day 1 Sesi 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 165
Day 1 Sesi 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171
Day 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 177
Day 3 Sesi 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 183
Day 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190
Day 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 195
Day 6 Sesi 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202
Day 6 Sesi 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 208
Day 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 214
5
